# MinimalSF_Launcher

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minimal/launcher/: AppAdapter.kt  AppInfo.kt  FontManager.kt  LauncherActivity.kt  LockAccessibilityService.kt  LockScreenAdmin.kt  MinimalDialog.kt  MusicNotificationListener.kt  Prefs.kt  SettingsActivity.kt  TodoStore.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ripple_item.xml  search_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_settings.xml  item_app.xml  item_todo_inline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
