<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="11dp"
    android:paddingHorizontal="4dp"
    android:background="@drawable/ripple_item">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="14dp"
        android:textColor="@color/grey_text"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:ellipsize="end" />
</LinearLayout>
